# 알고리즘 팁

- 문자열 알고리즘 문제 꼭 확실히 다 풀어보자 제일중요!
- 투 포인터 공부해보기

## 공통

- N의 범위가 500인 경우 : 시간복잡도O(N^3)인 알고리즘 설계하면 풀 수 있다.
- N의 범위가 2,000인 경우 : 시간복잡도O(N^2)인 알고리즘 설계하면 풀 수 있다.
- N의 범위가 100,000인 경우 : 시간복잡도O(NlogN)인 알고리즘 설계하면 풀 수 있다.
- N의 범위가 10,000,000인 경우 : 시간복잡도O(N)인 알고리즘 설계하면 풀 수 있다.
- original for 문보다 for of문이 더 속도가 빠르다.
- 문제를 다 푼뒤 시간복잡도를 적어 놓는 습관을 기르자

## 그리디

- 완전 탐색으로 그리디를 푸는 방식이 많다.
- 문자열 문제와 2차원 배열 문제가 많다.
- 이중 for문을 사용하는 경우가 많아 O(N^2) 일때 N의 크기가 2000 근처인것을 잘확인해야한다.
- 대부분 다양한 경로를 통해 문제를 푸는 방식이 있으면 그리디문제일 가능성이 높다.(최적 구분 구조만 허용되도 탐욕적 선택 속성은 자연스럽게 따라오는것 같다.)
- 두 배열이 주어지면 두 배열의 관계를 잘 생각해야한다.
- 하나의 배열이 주어지면 왼쪽부터 접근할지 오른쪽부터 접근할지 다양한 방법으로 접근 방식을 고려해보아야한다.

## 문자열

- 문자열은 주어진 문자에 해당하는것을 찾는 문제가 많아, 순차적으로 탐색, 검색하는 경우 **투 포인터**로 풀어야하는 경우가 많다.
- 투 포인터 사용할때 각각 left와 right를 비교해서 풀 수 있는 문제인지 먼저 접근하면 좋다.
  - [https://leetcode.com/problems/reverse-vowels-of-a-string/](https://leetcode.com/problems/reverse-vowels-of-a-string/)
- **정규표현식**이 어렵긴 하지만 반드시 배워 놓으면 로직짜는데 어려움을 많이 줄일 수 있다.
- 문자열을 해당 조건에 맞게 확인하는 문제는 특정 문자열을 제거하고 비교하는것도 고려하기
  - [https://leetcode.com/problems/valid-palindrome-ii/](https://leetcode.com/problems/valid-palindrome-ii/)
- **split과 join의 조합**으로 원하는 값을 변경할 수 있다.

  ```jsx
  var interpret = function (command) {
    return command.split("()").join("o").split("(al)").join("al");
  };

  console.log(interpret("(al)G(al)()()G"));
  ```

- **filter(Boolean)**을 넣으면 공백을 지울 수 있다.

  ```jsx
  var countSegments = function (s) {
    return s.split(" ").filter(Boolean).length;
  };
  console.log(countSegments("    "));
  ```

- **ES6 디스트럭처링 할당**을 통해 변수를 선언하지 않고 서로 값의 교환변경이 가능하다.

  ```jsx
  var reverseString = function (s) {
    let i = 0;
    let j = s.length - 1;

    while (i < j) {
      [s[i], s[j]] = [s[j], s[i]];
      i++;
      j--;
    }
  };

  console.log(reverseString(["h", "e", "l", "l", "o"]));
  ```

- 테스트를 할때 문자를 하나 넣거나 아예 안넣을때 자주 틀린 답이 나오니 예상해서 로직을 만들어야한다.
- 소문자 알파벳 유니코드 값 97 ≤ str.charCodeAt() ≤ 122
- 대문자 알파벳 유니코드 값 65 ≤ str.charCodeAt() ≤ 90
- 숫자 유니코드 값 48 ≤ str.charCodeAt() ≤ 57
- charCodeAt으로 얻은 코드 포인트를 다시 문자열로 바꾸는 메소드는 `**String.fromCharCode(인수)**` 이다.
- 만약 반복문을 돌때 `i` 보다 더 앞에 값을 확인하고 대처해야 하는 상황이 오면 i가 해당값에 도착하고 ex) i -2 와 같이 이전값을 처리해주는 코드가 안전하다.

## 해쉬 테이블

- 해당 숫자 또는 문자의 개수를 세는데 유용하다.
- 중복되는 숫자, 문자를 확인할때 유용하다.

  ```jsx
  var sumOfUnique = function (nums) {
    let hash = {};
    let answer = 0;
    for (const i of nums) {
      if (hash[i]) hash[i]++;
      else hash[i] = 1;
    }

    let arr = Object.entries(hash);
    for (let i = 0; i < arr.length; i++) {
      let [key, value] = arr[i];
      if (value === 1) {
        answer += +key;
      }
    }

    return answer;
  };
  ```

- 중복되는지 확인하는 코드는 set을 사용해서 해당 값이 있으면 1 없으면 0 으로 표시해서 로직을 만들면 쉽다.
- 연속적으로 오는 값인지 확인하는 방법
  1. 각각 문자열로 만든뒤 그 문자열이 있는지 확인
  2. 해쉬테이블에 첫번째 인덱스를 키로 값으로는 전체 값으로 저장한뒤 값을 비교한뒤 해당 키값이 있으면 그 뒤 해쉬 키값 length 만큼 slice하여 문자열로 바꾼뒤 두값을 비교
- 두 문자열 또는 값이 1:1 대응되는지 알아보는 문제일때 사용하면 된다.
  1. [https://leetcode.com/problems/word-pattern/](https://leetcode.com/problems/word-pattern/)
  2. [https://leetcode.com/problems/isomorphic-strings/](https://leetcode.com/problems/isomorphic-strings/)

## 스택

- 배열에서 가장 뒤의 값을 지우는 로직을 만드는 경우에 사용한다.
  - [https://leetcode.com/problems/make-the-string-great/](https://leetcode.com/problems/make-the-string-great/)
- 배열이나 문자열안에서 이전값과 현재값이 무언가 상응하는 관계로 사라지거나 반응해야할때 스택을 사용하면 좋다.

## 정렬

- 배열의 값을 지우고 반복문을 계속 돈다면 지운 다음 i가 1씩 증가 하기 때문에 지운 값의 다음 값으로 순서가 가지 않는 경우가 있다. 따라서 이럴경우 filter 배열 메소드를 사용한다면 그 다음값으로 가진다.
  - 또는 지워졌을때는 값을 증가시키지 않으면된다.
  - [https://leetcode.com/problems/minimum-subsequence-in-non-increasing-order/](https://leetcode.com/problems/minimum-subsequence-in-non-increasing-order/)
- 정렬 알고리즘 문제는 **해쉬를 사용하여** 해당 요소의 개수가 몇개인지 파악하고 사용하는 로직을 구성할때가 많다.

## 이진탐색

- 이진탐색 노션 참고

## DFS

- DFS는 재귀함수를 사용하는 경우가 많다.(재귀함수를 사용하면 코드의 가독성이 좋다)
- 완전탐색으로 DFS를 하는 경우 내부에 함수를 정의하고 재귀함수를 하는 경우가 많다.
- 완전탐색이 아닌경우는 함수 자체를 내부에서 재귀함수로써 호출한다.
- DFS는 재귀함수를 공부하고 하면 쉽다
- DFS를 할때 자신의 현재값을 변경하여야 다시 자신의 값을 방문하지 않는다.

## BFS

- BFS는 반복문으로 구현해야한다.
-
